.newsCards {
  max-width: 1248px;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  margin: 0 auto;
}

.newsCards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

@media screen and (max-width: 900px) {
  .newsCards {
    max-width: 696px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .newsCards__list {
    gap: 8px;
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 700px) {
  .newsCards {
    max-width: 288px;
    padding-top: 58px;
    padding-bottom: 21px;
  }

  .newsCards__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
